Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={1B773E42-2509-11CF-942F-008029004347}#3.7#0; sysmon.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#E:\Program File\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{1A31287A-4D7D-413E-8E32-3B374931BD89}#8.0#0#C:\WINDOWS\SysWow64\dte80.olb#Microsoft Development Environment 8.0
Reference=*\G{905F5470-EB94-11D1-AB0E-00AA00BDD685}#1.0#0#E:\Program File\VB98\Wizards\PDWizard\PDADDIN.DLL#Package and Deployment Wizard
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Inicio.frm
Form=FormMenu.frm
Module=Conexiones; Conexiones.bas
Module=Variables; Variables.bas
Module=FuncionesGlobal; FuncionesGlobal.bas
Module=API; API.bas
Form=Categorias.frm
Form=Bebidas.frm
Form=frmLogin.frm
Module=Constantes; Constantes.bas
Form=Adicionales.frm
Form=Clientes.frm
Form=Ventas.frm
Form=MenuBusqueda.frm
Form=ClienteBusqueda.frm
Form=ControlV.frm
Form=ControlVentas.frm
Form=Pedidos.frm
Form=Cierre.frm
Form=Recaudacion.frm
Form=Comprobante.frm
Form=descripcion.frm
Form=Comprobante_cierre.frm
Form=Cierre_General.frm
Form=Comprobante_cierre_general.frm
Form=BusqClienteGral.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Cliente_no_registrado.frm
Form=FrmAltasprecios.frm
IconForm="frmLogin"
Startup="Inicio"
HelpFile=""
Title="Proyecto_Burger"
ExeName32="Proyecto_Burger.exe"
Path32="C:\Users\progr\OneDrive\Escritorio"
Command32=""
Name="BreakBurger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Omnimon"
VersionLegalCopyright="Marcos Antonio Lopez"
VersionProductName="SIAN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
